<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1plus1</title>

    <style>
        * {
            box-sizing: border-box;
            background: #fff;
        }
        html {
        	font-size: 25px;
        }
        body {
            width: 100%;
            margin: 15px auto;
        }
        .container {
            width: 50%;
            margin: 30px auto;
        }
        table.list {
            text-align: center;
            width: 100%;
        }
        table.list tr td {
            padding: 5px 10px;
        }
        table.list tr td:first-of-type {
            /*width: 70px;*/
        }

        img {
            width: 150px;
            height: 150px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <table  class="list">

        
            REPLACEME
        
    </table>
</div>
</body>
</html>